<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    #imgPreview{
            width: 60px;
            height:60px;
            border-radius: 200px;
            display: flex;
            margin: auto;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: auto;
            /* border: 3px solid black; */
        }
        #myFileInput{
            display: none;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 300px;
            left: 650px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            font-size: 20px;
            background-color: rgb(73, 174, 73);
        }
        label i{
            color: white;
            cursor: pointer;

        }
</style>
<body>
    <div class="main">
        <label for="myFileInput"><i class="fa-solid fa-camera"></i></label>
        <input type="file" name="" id="myFileInput">

    </div>
    <!-- <img id="imgPreview" src="" alt="Preview"> -->
    <div id="imgPreview">
    
    </div>
    <script>
        document.getElementById('myFileInput').addEventListener("change",function(){
            const reader = new FileReader();
            location.reload();

            reader.addEventListener("load", () => {
                localStorage.setItem("recent_image", reader.result)
            })

            reader.readAsDataURL(this.files[0])
        })
        document.addEventListener("DOMContentLoaded", () => {
            const recentImageDataURL = localStorage.getItem("recent_image");
            if(recentImageDataURL){
                // document.getElementById("imgPreview").setAttribute("src",recentImageDataURL)
                document.getElementById("imgPreview").style.backgroundImage = `url(${recentImageDataURL})`
                // location.reload();
            }
        })
    </script>
</body>
</html>